<!DOCTYPE html>
<html>
<head>
  <title>Random Drop Generators</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #000;
      font-family: 'Arial', sans-serif;
    }
    
    .content {
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      color: #fff;
      text-align: center;
      padding-top: 20px;
    }
    
    .image-container {
      display: inline-block;
      margin: 10px;
      position: relative;
      width: 300px;
      height: 300px;
      overflow: hidden;
      cursor: pointer;
    }
    
    .image-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s, filter 0.3s;
    }
    
    .image-container:hover img {
      transform: scale(1.1);
      filter: blur(2px);
    }
    
    .image-container span {
      position: absolute;
      bottom: 10px;
      left: 0;
      width: 100%;
      color: #fff;
      font-weight: bold;
      font-size: 28px;
      background-image: linear-gradient(to right, transparent, green);
      padding: 5px 0;
      text-align: center;
      z-index: 2;
    }
    
  </style>
</head>
<body>
  <div class="content">
    <h1>Random Drop Generator</h1>
    <div class="image-container">
      <a href="vondel.html">
        <img src="vondel.png" alt="Image 1">
        <span>Vondel</span>
      </a>
    </div>
    <div class="image-container">
      <a href="ashika.html">
        <img src="ashika.png" alt="Other Maps">
        <span>Ashika Island</span>
      </a>
    </div>
  </div>
</body>
</html>
